main {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 10px;
}

.side-panel {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 15px 35px;
    gap: 10px;

    background: #FCEAFF;
    border-radius: 35px;

    /* Inside auto layout */
    order: 0;
    flex-grow: 0;
}

.about {
    display: flex;
    flex-direction: row;
    padding: 20px;
    gap: 15px;

    background: #FCEAFF;
    border-radius: 35px;

    /* Inside auto layout */
    order: 1;
    align-self: stretch;
    flex-grow: 1;

    flex-wrap: wrap;
    width: fit-content;
}

.user-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    gap: 10px;

    background: #FEF6FF;
    border-radius: 15px;

    /* Inside auto layout */
    order: 0;
    flex-grow: 0;
}

.user-info>svg {
    width: 150px;
    height: 150px;
}

.statistics {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 15px;
    gap: 10px;

    background: #FEF6FF;
    border-radius: 15px;

    order: 1;
    align-self: stretch;
    flex-grow: 1;
}

.statistics>div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0px;
    gap: 10px;

    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    gap: 10px;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.ticket-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 10px;
    gap: 10px;
    order: 1;
    align-self: stretch;
    flex-grow: 1;
    overflow: hidden;
}

.ticket {
    display: flex;
    justify-content: space-between;
    align-items: end;
    padding: 10px 10px;
}

.ticket>img {
    height: 100px;
}

.ticket>div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: end;
    align-self: stretch;
    padding: 10px;
    gap: 10px;
}

.ticket>div>p {
    line-height: 0;
}

.ticket>div>svg {
    width: 20px;
    height: 20px;
}

.pending,
.finished {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 15px;

    background: #FEF6FF;
    border-radius: 15px;

    order: 1;
    align-self: stretch;
    flex-basis: 100%;
}

.status-blue {
    color: #00C4F2;
}

.status-yellow {
    color: #F9F871;
}

.status-green {
    color: #3BBEAA;
}

.status-red {
    color: #D94C33;
}

@media (max-width: 900px) {
    .side-panel {
        display: none;
    }

    .user-info {
        line-height: 0;
        flex-basis: 100%;
    }

    .ticket-container {
        flex-direction: column;
    }

    .ticket {
        align-self: stretch;
    }

    .ticket>img {
        height: 50px;
    }

    .ticket>div {
        flex-direction: row;
        align-items: center;
    }
}